VRmaze_ExtensionViewModelProject/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    

    <!-- Texts and labels for MyOneClickToolExtensionViewmModel -->

    <system:String x:Key="MyOneClickToolViewModel_itemMenuName">My Click Tool</system:String>
    <system:String x:Key="MyOneClickToolExtensionViewModel_itemMenuName">My Click Extended Tool</system:String>




    <!-- This Expander.content.text allows to setup UI Expander Text -->
    <system:String x:Key="MyOneClickToolExtensionViewModel.Expander.Content.Text">My Tool Properties</system:String>

    <!-- Foreach property, we generaly need 3 entries -->
    <system:String x:Key="MyOneClickToolExtensionViewModel.MyIntValue.Content.Text">Object count</system:String>
    <system:String x:Key="MyOneClickToolExtensionViewModel.MyIntValue.Tooltip.Title">Object count Tooltip Title</system:String>
    <system:String x:Key="MyOneClickToolExtensionViewModel.MyIntValue.Tooltip.Text">Allows to set gameobject total count .</system:String>

    <system:String x:Key="MyOneClickToolExtensionViewModel.MyBoolValue.Content.Text">Display only summary infos</system:String>
    <system:String x:Key="MyOneClickToolExtensionViewModel.MyBoolValue.Tooltip.Title">Display only summary infos</system:String>
    <system:String x:Key="MyOneClickToolExtensionViewModel.MyBoolValue.Tooltip.Text">Allows to display summary infos or complete infos.</system:String>


</ResourceDictionary>
 